# This is an example configuration script for using with
# universal_backup.py

backup_dir: D:\Dropbox

# Run the dropbox client to synchronize the backup
after_backup: C:\Program Files\Dropbox\bin\Dropbox.exe

[Single files]
dst: Backup
path: D:\!_Cryptography\Private.kdb
path: D:\!_Ebooks\PROGRESS.txt
path: D:\!_Ebooks\report.txt

# Backup vim's directory
path: d:\gVim

# Directories with my source codes

[Programming]
norecursive
dst: Backup
path: D:\!_Programming

# I need to add every subdirectory manually because script is not
# that smart yet to not traverse excluded dirs. The script traverses
# directories, scan them and then excludes from the list.
# It would be better to use `copytree`...

[Python]
recursive
dst: Backup\!_Programming
path: D:\!_Programming\Python
-dirs: LIBS !_MODULES dist Package

# exclude log files
-files: log_sched.txt log2.txt log.txt

# exclude sample file
-files: "6 - 1 - Introduction (11 min).mp4"


[WinAPI]
recursive
dst: Backup\!_Programming
path: d:\!_Programming\WinAPI

# Exclude every binary file generated by Visual Studio
# and alike
-exts: exe dll lib ncb a pch zip pdb obj ilk idb ts o pdf ucm
-exts: ttf def rar s nls ipp ppd qbk fsb pyd win res jar mak
-exts: hlp chm svg bsc inc aps mc spec alpha inx

